<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.a95.utf_8.super_marquee_textview.MainActivity">

    <com.a95.utf_8.super_marquee_textview.MarqueeView
        android:id="@+id/mv"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <com.a95.utf_8.super_marquee_textview.MarqueeView
        android:layout_marginTop="10dp"
        android:id="@+id/mv2"
        android:background="@drawable/bg"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20sp"
        android:text="1111"
        />
</LinearLayout>
